
@import url(mapas.less);

@media only screen and (max-width: 767px) {
    .your-selector {
        max-width: 70%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .your-selector {
        max-width: 80%;
    }
}

.marginBotton8{
    margin-bottom: 8px;
}

body{
    background-color: #colors[ background-color];
    color: #colors[textcolor];
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
@media only screen and (max-width: 767px) {
    .your-selector {
        max-width: 70%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .your-selector {
        max-width: 80%;
    }
}

header{
    padding-bottom: 24px;
 
    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}
.profile-bio{ text-align: center;
    .profile-bio-name{
        font-size: 16px;
        .marginBotton8();
    }
    &-subtitle{
        font-size: 14px;
        margin-bottom: 8px;
    }
    &-description{
        font-size: 14px;
        opacity: 0.7;
    }
}
img{
    font-size:50x50px;
}
.social-links {
   
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
}
li {
    list-style: none;
    img{
        &:hover{
            transition: all ease .3s;
            transform: scale(1.3);
        }
    }
}
.protects-list{
    margin-top: 32px;
   list-style: none;
    
}
.project-list-item a {
    text-decoration: none;
    background-color: #colors[button-color];
    display: block;
    padding: 16px 20px;
    margin-bottom: 16px;
    text-align: center;
    color: #colors[textcolor];
    font-weight: bold;
    border-radius: 30px;
    border: 2px solid #colors[button-color];
    transition: all ease .5s;
    &:hover{
        color: #colors[button-color] ;
        background-color: transparent;
    }

}